<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/turnOffButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_turn_off"
        android:backgroundTint="@android:color/holo_red_dark"
        android:contentDescription="@string/turn_off_button_cd" />

    <Button
        android:id="@+id/selectConnectedPCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:padding="8dp"
        android:text="@string/not_connected_label"
        app:layout_constraintBottom_toBottomOf="@+id/turnOffButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/turnOffButton"
        android:background="@drawable/rounded_corner_background"
        android:contentDescription="@string/select_connected_pc_button_cd"/>

    <ImageButton
        android:id="@+id/muteButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/tabControlLayout"
        app:layout_constraintStart_toEndOf="@+id/volumeControlLayout"
        app:layout_constraintTop_toTopOf="@+id/volumeControlLayout"
        app:srcCompat="@drawable/ic_volume_off"
        android:contentDescription="@string/mute_button_cd"/>

    <ImageButton
        android:id="@+id/newPageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/volumeControlLayout"
        app:layout_constraintEnd_toEndOf="@+id/muteButton"
        app:layout_constraintStart_toStartOf="@+id/muteButton"
        app:layout_constraintTop_toBottomOf="@+id/muteButton"
        app:srcCompat="@drawable/ic_new_page"
        android:contentDescription="@string/new_page_button_cd" />

    <LinearLayout
        android:id="@+id/volumeControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnOffButton">

        <ImageView
            android:id="@+id/increaseVolumeButon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_add_volume"
            android:contentDescription="@string/increase_volume_button_cd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vol_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/decreaseVolumeButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_reduce_volume"
            android:contentDescription="@string/decrease_volume_button_cd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turnOffButton">

        <ImageView
            android:id="@+id/nextTabButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/ic_next_tab"
            android:contentDescription="@string/next_tab_button_cd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_label"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/previousTabButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_previous_tab"
            android:contentDescription="@string/previous_tab_button_cd" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_play"
        android:backgroundTint="@android:color/holo_red_dark"
        android:contentDescription="@string/play_button_cd"/>

    <ImageButton
        android:id="@+id/fastRewindButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toEndOf="@+id/rewind30sButton"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_fast_rewind"
        android:background="@drawable/oval_background"
        android:contentDescription="@string/rewind_button_cd"/>

    <ImageButton
        android:id="@+id/fastForwardButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/forward30sButton"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_fast_forward"
        android:background="@drawable/oval_background"
        android:contentDescription="@string/forward_button_cd" />

    <ImageButton
        android:id="@+id/forward30sButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_forward_30"
        android:background="@drawable/oval_background"
        android:contentDescription="@string/forward_30_button_cd" />

    <ImageButton
        android:id="@+id/rewind30sButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playButton"
        app:srcCompat="@drawable/ic_replay_30"
        android:background="@drawable/oval_background"
        android:contentDescription="@string/rewind_30_button_cd"/>

</android.support.constraint.ConstraintLayout>